<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/login_image"
        android:orientation="vertical"
        android:id="@+id/login_linear"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="100dp">
        <EditText
            android:background="@drawable/input"
            android:layout_margin="10dp"
            android:id="@+id/account1"
            android:width="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入你的账号"
            android:gravity="center"
            android:textSize="20sp"/>

        <EditText
            android:background="@drawable/input"
            android:layout_margin="10dp"
            android:id="@+id/passward1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="请输入你的密码"
            android:gravity="center"
            android:inputType="textPassword"/>

        <EditText
            android:background="@drawable/input"
            android:layout_margin="10dp"
            android:id="@+id/passwardSure"
            android:width="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请确认你的密码"
            android:gravity="center"
            android:textSize="20sp"
            android:inputType="textPassword" />

        <Button
            android:background="@drawable/btn_login"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="@dimen/activity_horizontal_margin"
            android:text="注册"
            android:textSize="30sp"
            android:layout_span="2"/>

    </LinearLayout>
</RelativeLayout>